@import (once) "var";

section.main-container {
    padding: 0.7rem;
    .bCard {
        max-width: 500px;
        margin: 0 auto;
    }
    .join {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        .btn {
            margin: 2rem 3%;
            height: 49px;
            line-height: 49px;
            a {
                color: white;
            }
        }
    }
}
footer.page-footer {
    padding-top: 0px;
    background-color: rgba(63, 74, 88, 0.91);
}
