@import (once) "var";
@left-col-width: 230px;

//*-- common --*//
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}
.pinned {
    top: 50px !important;
}
.card {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.03) !important;
    border-radius: 5px !important;
}
.disappear {
    display: none;
}
.toast {
    background-color: #74d0cb !important;
}

body {
    background: #f3ede8;
}
button {
    // background: @primary !important;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 1rem;
    line-height: normal;
    margin: 0;
}

//*-- 네비게이션 --*//
nav.nav-top {
    background-color: rgba(255, 251, 245, 0.9);
    box-shadow: 0 6px 5px 0 rgba(0, 0, 0, 0.02), 0 2px 10px 0 rgba(0, 0, 0, 0.05) !important;
    .nav-wrapper {
        padding: 0 11px;
        a {
            color: #DAD3CE;
        }
    }
    .brand-logo {
        color: @primary;
        font-weight: 900;
        left: 50% !important;
        img {
            height: 35px;
        }
    }
    li {
        margin: 0 6px;
        color: #DAD3CE;
        &.nav-update-modal {
            color: @primary;
        }
    }
    #nav-mobile {
        a {
            color: @primary;
        }
    }
    @media @l-m {
        a.button-collapse {
            display: none;
        }
    }
}


//*-- left col --*//
aside.left-col {
    background: #3F4A58;
    color: white;
    position:fixed;
    left:0;
    width: @left-col-width;
    height:100%;
    z-index: 1;
}

//*-- 카드 공통속성 --*//
.bCard {

}
