//*-- common --*//
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}

//*-- left col --*//
.left-col {
    // background: red;
    height: 600px;
}

//*-- main col --*//
.main-col {
    background: blue;
    height: 600px;
}

//*-- right col --*//
.right-col {
    background: green;
    height: 600px;
}

