@import (once) "var";
@left-col-width: 230px;

//*-- common --*//
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}
.pinned {
    top: 50px !important;
}
.card {
    box-shadow: none !important;
    border-radius: 5px !important;
}
.disappear {
    display: none;
}

body {
    background: #f3ede8;
}
button {
    background: @primary !important;
}

//*-- 네비게이션 --*//
nav.nav-top {
    background-color: rgba(255, 251, 245, 0.9);
    box-shadow: 0 6px 5px 0 rgba(0, 0, 0, 0.02), 0 2px 10px 0 rgba(0, 0, 0, 0.05) !important;
    .nav-wrapper {
        padding: 0 11px;
    }
    .brand-logo {
        color: @primary;
        font-weight: 900;
        left: 50% !important;
        img {
            height: 35px;
        }
    }
    a {
        color: #DAD3CE;
        i.post-icon {
            color: @primary;
        }
    }
    #nav-mobile {
        a {
            color: @primary;
        }
    }
    @media @l-m {
        a.button-collapse {
            display: none;
        }
    }
}


//*-- left col --*//
aside.left-col {
    background: #3F4A58;
    color: white;
    position:fixed;
    left:0;
    width: @left-col-width;
    height:100%;
    z-index: -10;
}

//*-- Main Container --*//
section.main-container {
    padding-left: @left-col-width;
    @media @l-s {
        padding-left: 0;
    }

    //*-- 메인 타임라인 --*//
    article.main-col {
        height: 600px;

        //*-- 카드 작성 컨테이너 --*//
        div.postcard-container {
            div.postcard-tabs {

            }
            div#daily-tab {
                .upload-photo-box {
                    margin-top: 10px;
                    width: 100%;
                    height: 50px;
                    border: 1px dashed @light-gray;
                    color: @light-gray;
                    text-align: center;
                    cursor: pointer;
                    i {
                        line-height: 50px;
                    }
                }
                #uploaded-photo {
                    display: none;
                }

            }
            div#event-tab {

            }
            div.baby-check-container {
                // padding: 0;
                .baby-check {
                    display: inline-block;
                }
            }
        }

        //*-- 작성된 카드들 컨테이너 --*//
        .card-container {

        }
    }

    aside.right-col {
        // background: green;
        height: 600px;
    }
}

//*-- Main Modal --*//
#modal-main {
    div.modal-body {
        div.modal-check-balbum {
            .collection-container {
                li {
                    cursor: pointer;
                }
            }
        }
        div.modal-add-baby {
            .add-baby-container {
                .collection {
                    .collection-item {
                        padding: 1em;
                    }
                    .upload-baby-photo {
                        width: 6em;
                        height: 6em;
                        border: 1px dashed @light-gray;
                        border-radius: 50%;
                        color: @light-gray;
                        text-align: center;
                        cursor: pointer;
                        i {
                            line-height: 2.5em;
                            font-size: 2.3em;
                        }
                    }
                    .baby-info {
                        span {
                            margin-right: 1.5em;
                        }
                    }
                }
                .add-baby-btn {
                    text-align: center;
                    span {
                        transition: all 0.3s ease;
                        display: inline-block;
                        padding: 0.5em 1em;
                        border-radius: 1.4em;
                        color: @tertiary;
                        border: 1px solid @tertiary;
                        i {vertical-align: bottom;}
                        &:hover {
                            background-color: @tertiary;
                            color: white;
                        }
                    }
                }
            }
            div.action-container {
                a{
                    text-decoration: underline;
                    color: @font-primary;
                    cursor: pointer;
                }
            }
        }
        div.modal-find-balbum {
        }
    }
}

