@import (once) "var";

.poster-btn-container{
    margin: 20px auto;
    width: 90%;
    
    .prev-btn {
        background: @light-gray !important;
    }

    .prev-btn:hover {
        background : @mid-gray !important;
    }

    .next-btn {
        float: right;
        background: @primary !important;
    }
    .next-btn:hover{
        background: @hover-primary !important;    
    }
}

section.poster-container {
	padding-left:10px;
	width: 100%;
	height: 100%;
    // padding-left: @left-col-width;

    .card {
    	margin: 10px 0px 0px -10px;
    	padding: 30px 0;
    	height: 100%;
    	
    	h5:nth-of-type(1){
            font-size: 1.5em;
			margin: 0px 0 0 20px;
    	}

    	h5:nth-of-type(2){
            font-size: 1.5em;
    		margin: 0 0 20px 20px;
    		color: @primary;
    	}

    	img {
    		width: 100%;
    	}

		p {
			padding: 0 20px;
			color: #505050;
            min-height: 60px;
		}
    	div{ 
    		text-align: center;

	    	.btn {
				background: @primary !important;
    		}
    		.btn:hover{
    			background: @hover-primary !important;
    		}
    	}
    }
}

section.make-poster-container {
	width: 100%;
	
    .card {
        width: 100%;
        padding-bottom: 10px;

        h5{
            font-size: 1.5em;
            padding: 30px;
        }

        .template-container {
            text-align: center;
            
            .template-box {
                height: 100%;  
                padding: 20px;


                // input[type=radio]{
                //     display: none;
                // }

                
                label {
                  cursor:pointer;
                  position: relative;
                  height: 100%;  
                  text-align: left;
                
                   .poster-preview {
                      width: 100%;
                      padding: 10px 0;
                  
                      img {
                          width: 100%;
                      }
                  }
                }

                input[type="radio"]:checked + label:after {
                  background-color: @hover-primary;
                  border: 5px solid @hover-primary;
                }

                input[type="radio"]:checked + label {
                    color: @primary;
                }

            }

            .right-line {
                border-right: 1px solid @light-gray;
                height: 100%;
            } 
        }
    }
}

section.select-card-container {
    width: 100%;
    padding-left:10px;
    

    .card {
        width: 100%;
        height: 100%;
        margin-left: -10px;
        padding-bottom: 10px;

        h4{
            font-size: 1.5em;
            padding: 30px 0 0 30px;
        }
    
        .number-container {
            padding: 30px 30px 0 0;
        }
        .number-container h5{
            padding: 0;
            font-size: 1.5em;
            float: right;
        }

    }

    div.card-container {
        .select-for-poster{
            // background-color: red;
            // margin-left: 15px;
            // margin: 0px 10px 0px 3px;
        }

        div.baby-card {
            // margin: 15px !important;
            // margin: 10px 0px 0px -10px;
            // padding: 30px 0;
            
            padding: 15px 0;
            cursor: pointer;
            
            .bc-action {
                padding-bottom: 15px;
            }

            .bc-photo {
                width: 100%;
            }
            .babies-container {
                .baby {
                    img {
                        width: 2em;
                        height: 2em
                    }
                }
            }
        }

        .chosen {
            background-color: red;
        }
    }
}

section.print-poster-container {
	
}

section.view-poster-container {
	
}
