@import (once) "var";
article.settings-col {
    margin: 0;

    .person-card {
        display: inline-block;
        background: white;
        border-radius: 0.7rem;
        margin: 0 0.3rem;
        padding-top: 0.6rem;
        width: 8rem;
        height: 11rem;
        text-align: center;
        .photo {
            width: 5rem;
            height: 5rem;
            margin-bottom: 0.5rem;
        }
        .info {
            .name {
                font-weight: 800;
            }
        }
        .divider {
            margin: 2px 0 5px;
        }
    }
    .section {
        margin-bottom: 0.75rem;
        padding-top: 0.75rem;
        h2 {
            font-size: 1.2rem;
            font-weight: 800;
            margin: 0 0 0.3rem 0.4rem;
        }
    }
    .section-card {
        background-color: white;
        // padding: 0.75rem 0;
        border-radius: 0.7rem;
    }
    .my-info {
        padding-bottom: 0;
        .photo {
            display: inline-block;
            height: 100%;
            padding: 0;
            border-radius: 0.7rem 0 0 0.7rem;
        }
        .info {
            display: inline-block;
            b {
                margin-right: 0.5rem;
                font-weight: 800;
            }
            .name {
                font-size: 1.5rem;
                font-weight: 800;
            }
            .role {
                color: @mid-gray;
                margin-bottom: 0.75rem;
            }
        }
    }
    .babies-info {
        .baby {
            .info {
                .birth {
                    color: @mid-gray
                }
                .gender {
                    color: @tertiary;
                }
            }
        }
    }
    .family-info {
        .person-card {
            .is-authorized {
                color: @tertiary;
            }
            &.unauthorized {
                .is-authorized {
                    color: @warning;
                }
            }
        }
    }
}
