@primary: #896DA5;
@secondary: #94B028;
@tertiary: #74d0cb;
@light-gray: #CECECE;

@font-primary: #6f6c66;

@l-l: ~"(min-width: 992px)";
@l-m: ~"(min-width: 600px) and (max-width: 991px)";
@l-s: ~"(max-width: 599px)";



// ## colors ##
@c-sci1: #FA3FA3;
@c-sci2: #DD2443;
@c-sci3: #F2117C;
@c-sci4: #ED4B33;
@c-sci5: #C91F90;
@c-sci6: #F48627;
@c-sci7: #636AC1;
@c-sci8: #58BCDB;
@c-sci9: #5A7ECC;
@c-sci0: #2FA0E5;

@c-pbi1: #fa3fa3;
@c-pbi2: #d2005f;
@c-pbi3: #ffdc00;
@c-pbi4: #ff8c00;


// rgb 250,63,163
// @secondary: #74d0cb;
@primary-back: darken(#fa3fa3, 30);

@font-secondary: #3d3d3d;
@font-header: #676787;
@font-success: #259b24;
@font-danger: #bf360c;
@font-warning: #FFC107;
@font-info: @c-sci0;
@shadow: #bdbdbd;
@social-twitter: #55acee;
@social-facebook: #3b5998;
@social-google: #d34836;
@back-warning: #fffde7;
@back-content: #f2f2f2;
@back-footer: #787878;
@back-header: #9bacba;
@border-primary: rgba(0,0,0,0.1); //darken(#ffffff, 12);
@border-primary-light: rgba(0,0,0,0.05); //darken(#ffffff, 12);
@border-primary-dark: rgba(0,0,0,0.15); //darken(#ffffff, 12);
// ## sizes ##
@width-max : 960px;
@nav-height: 56px;
@nav-height-ml: 64px;
// ## media queries ##
@ms-l: ~"only screen and (min-width: 993px)";
@ms-m: ~" only screen and (min-width: 601px)";



@screen-xl: ~"(min-width: 960px)";
@screen-lg: ~"(min-width: 768px) and (max-width: 960px)";
@screen-md: ~"(min-width: 480px) and (max-width: 768px)";
@screen-sm: ~"(max-width: 480px) and (min-width: 320px)";
@screen-xs: ~"(max-width: 320px)";

// ## font ##
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
//@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
@base-font: "Spoqa Han Sans", "Noto Sans KR ", " Apple SD Gothic Neo ", " Nanum Gothic ", " 나눔고딕 ", " Malgun Gothic ", " 맑은 고딕 ", " 돋움 ", " Dotum ",  " sans-serif ", " Helvetica ";
